<!DOCTYPE html>
<html>
<link href="css/inputfrom.css" rel="stylesheet" />

<head>
    <title>Form Example</title>
</head>

<body>
    <form method="post" action="save-record.php">
        <div class="form-group">
            <label for="field1">Hours working per day:</label>
            <input type="text" class="form-control" id="field1" name="field1" required>
        </div>
        <div class="form-group">
            <label for="dropdown2">Taken inputs from seniors or elders</label>
            <select class="form-control" id="dropdown2" name="dropdown2">
                <option value="option1">Yes</option>
                <option value="option2">No</option>

            </select>
        </div>
        <div class="form-group">
            <label for="dropdown2">hard/smart worker</label>
            <select class="form-control" id="dropdown2" name="dropdown2">
                <option value="option1">Hard</option>
                <option value="option2">Smart</option>

            </select>
        </div>
        <div class="form-group">
            <label for="dropdown2">worked in teams ever?</label>
            <select class="form-control" id="dropdown2" name="dropdown2">
                <option value="option1">Yes</option>
                <option value="option2">No</option>

            </select>
        </div>
        <div class="form-group">
            <label for="dropdown1">coding skills rating:</label>
            <select class="form-control" id="dropdown1" name="dropdown1">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
                <option value="option3">Option 4</option>
            </select>
        </div>
        <div class="form-group">
            <label for="dropdown2">self-learning capability:</label>
            <select class="form-control" id="dropdown2" name="dropdown2">
                <option value="option1">Yes</option>
                <option value="option2">No</option>

            </select>
        </div>
        <div class="form-group">
            <label for="dropdown2">Interested subjects</label>
            <select class="form-control" id="dropdown2" name="dropdown2">
                <option value="option1">cloud computing</option>
                <option value="option2">Computer Architecture</option>
                <option value="option2">parallel computing</option>
                <option value="option2">IOT</option>
                <option value="option2">Software Engineering</option>
                <option value="option2">hacking</option>
                <option value="option2">data engineering</option>
                <option value="option2">networks</option>
                <option value="option2">programming</option>
                <option value="option2">Management</option>

            </select>
        </div>

        <div class="form-group">
            <label for="dropdown3">Percentage in Communication skills:</label>
            <select class="form-control" id="dropdown3" name="dropdown3">
                <option value="option1">1</option>
                <option value="option2">2</option>

            </select>
        </div>

        <button type="submit" class="btn btn-primary">Save Record</button>
    </form>

</body>

</html>